.page {
  height: 100%;
  font-size: 14px;
  line-height: 21px;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0 auto;
  min-height: 100%;
  width: @mobile-width;
  background-color: @color-white;
  font-family: @font-family-base;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
