// Viewports
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;

// Colors
@color-primary: #7859cf;
@color-secondary: #f0ebff;
@color-gray: #bdbdbd;
@color-black: #333333;
@color-white: #ffffff;

// Fonts
@font-family-base: "Montserrat", "Arial", sans-serif;
